E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\appsettings.Development.json
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\appsettings.json
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\RentalStore.staticwebassets.runtime.json
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\RentalStore.staticwebassets.endpoints.json
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\RentalStore.exe
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\RentalStore.deps.json
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\RentalStore.runtimeconfig.json
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\RentalStore.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\RentalStore.pdb
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalStore.GeneratedMSBuildEditorConfig.editorconfig
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalStore.AssemblyInfoInputs.cache
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalStore.AssemblyInfo.cs
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalStore.csproj.CoreCompileInputs.cache
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalStore.MvcApplicationPartsAssemblyInfo.cache
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalStore.RazorAssemblyInfo.cache
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalStore.RazorAssemblyInfo.cs
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\scopedcss\bundle\RentalStore.styles.css
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\scopedcss\projectbundle\RentalStore.bundle.scp.css
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\pyv5cr7w2x-b9sayid5wm.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\t78awcargr-61n19gt1b8.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\nvx24r09jg-xtxxf3hu2r.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\j6cvhu3km1-bqjiyaj88i.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\3gf44oiy1e-c2jlpeoesf.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\acfol8cndn-erw9l3u2r3.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\py7djhjvh9-aexeepp0ev.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\9f7nxu3fkl-d7shbmvgxk.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\wgnqxp74hl-ausgxo2sd3.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\vo6izi4yop-k8d9w2qqmf.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\r2iqrvdgsy-cosvhxvwiu.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\2v1uim1z9g-ub07r2b239.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\x4cj4x2bv4-fvhpjtyr6v.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\hugp03qni5-b7pk76d08c.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\5ljupypkmt-fsbi9cje9m.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\bvgvtsdbdv-rzd6atqjts.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\tcsu21ugrh-ee0r1s7dh0.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\0wbkmlvqir-dxx9fxp4il.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\2bjin3fins-jd9uben2k1.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\h6476a2g9t-khv3u5hwcm.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\c0a68kbicn-r4e9w2rdcm.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\mcivsw9fwd-lcd1t2u6c8.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\8e1tesw3hx-c2oey78nd0.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\2ltj8hvtu1-tdbxkamptv.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\98bcrx58ti-j5mq2jizvt.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\rdqodvjbq0-06098lyss8.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\j24c6umxtx-nvvlpmu67g.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\dkap5yegxf-s35ty4nyc5.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\gslj62chil-pj5nd1wqec.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\cxf1contio-46ein0sx1k.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\2y9yf7nzv1-v0zj4ognzu.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\hfb5ke2dwd-37tfw0ft22.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\ffhcc6s52k-hrwsygsryq.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\ingn8km69y-pk9g2wxc8p.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\kxuee13n4z-ft3s53vfgj.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\owqnero0ep-6cfz1n2cew.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\761tt4e19j-6pdc2jztkx.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\vzw11s4hvn-493y06b0oq.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\gehwdkbovy-iovd86k7lj.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\uwowlz8cg1-vr1egmr9el.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\xvsmag8vv2-kbrnm935zg.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\5p98bqj126-jj8uyg4cgr.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\mka6bw1zka-y7v9cxd14o.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\wfhivwlucv-notf2xhcfb.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\x2wd0pw4nh-h1s4sie4z3.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\uuo4ozirgn-63fj8s7r0e.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\1wl6qig9dj-0j3bgjxly4.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\6qzbg9wvj2-47otxtyo56.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\enmgvq6ams-4v8eqarkd7.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\3hs6izj1mx-356vix0kms.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\2ije1krf9q-83jwlth58m.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\vcul29t04g-mrlpezrjn3.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\xadeax1pou-lzl9nlhx6b.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\edz9821vh0-ag7o75518u.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\1lldlm05pu-x0q3zqp4vz.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\xo05juxaa9-0i3buxo5is.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\koekr5wtw7-o1o13a6vjx.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\ae56qlcc3n-ttgo8qnofa.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\b1ol0sl5ro-2z0ns9nrw6.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\fgprakhl0i-muycvpuwrr.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\lwz1fbfqe3-87fc7y1x7t.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\puxkn9dlnq-mlv21k5csn.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\03kxz1w67v-4m452ds1tb.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\compressed\rsr2r6pffk-4m452ds1tb.gz
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\staticwebassets.build.json
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\staticwebassets.development.json
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\staticwebassets\msbuild.RentalStore.Microsoft.AspNetCore.StaticWebAssets.props
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\staticwebassets\msbuild.RentalStore.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\staticwebassets\msbuild.build.RentalStore.props
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.RentalStore.props
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.RentalStore.props
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\staticwebassets.pack.json
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalStore.dll
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\refint\RentalStore.dll
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalStore.pdb
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalStore.genruntimeconfig.cache
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\ref\RentalStore.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Humanizer.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Npgsql.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\System.CodeDom.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\System.Composition.Convention.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\System.Text.Json.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalStore.csproj.AssemblyReference.cache
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalSt.8F24EAAC.Up2Date
E:\____NewArc\DOTNET\RentalStore\obj\Debug\net9.0\RentalStore.sourcelink.json
